=========================================================================================
Match between Black(BLACK) and White(WHITE) /started at 13:34:44 Tuesday, December 06 2016/
=========================================================================================
Black made move: 6-F at 13:34:52 Tuesday, December 06 2016, the move was wrong.
White made move: 6-E at 13:34:59 Tuesday, December 06 2016, the move was correct.
Black made move: 6-D at 13:35:09 Tuesday, December 06 2016, the move was correct.
White made move: 4-C at 13:35:12 Tuesday, December 06 2016, the move was correct.
Black made move: 3-D at 13:35:20 Tuesday, December 06 2016, the move was correct.
White made move: 6-C at 13:35:29 Tuesday, December 06 2016, the move was correct.
Black made move: 7-D at 13:35:36 Tuesday, December 06 2016, the move was correct.
White made move: 5-C at 13:35:38 Tuesday, December 06 2016, the move was correct.
Black made move: 6-B at 13:35:47 Tuesday, December 06 2016, the move was correct.
White made move: 8-D at 13:35:49 Tuesday, December 06 2016, the move was correct.
Black made move: 3-F at 13:35:55 Tuesday, December 06 2016, the move was correct.
White made move: 3-C at 13:35:57 Tuesday, December 06 2016, the move was correct.
Black made move: 7-E at 13:36:09 Tuesday, December 06 2016, the move was correct.
White made move: 7-F at 13:36:11 Tuesday, December 06 2016, the move was correct.
Black made move: 8-F at 13:36:17 Tuesday, December 06 2016, the move was correct.
White made move: 2-D at 13:36:18 Tuesday, December 06 2016, the move was correct.
Black made move: 1-D at 13:36:26 Tuesday, December 06 2016, the move was correct.
White made move: 6-A at 13:36:29 Tuesday, December 06 2016, the move was correct.
Black made move: 7-B at 13:36:36 Tuesday, December 06 2016, the move was correct.
White made move: 7-C at 13:36:37 Tuesday, December 06 2016, the move was correct.
Black made move: 7-A at 13:36:45 Tuesday, December 06 2016, the move was correct.
White made move: 8-C at 13:36:47 Tuesday, December 06 2016, the move was correct.
Black made move: 8-A at 13:36:56 Tuesday, December 06 2016, the move was correct.
Black made move: 8-B at 13:36:59 Tuesday, December 06 2016, the move was wrong.
White made move: 8-E at 13:37:07 Tuesday, December 06 2016, the move was correct.
Black made move: 8-B at 13:37:09 Tuesday, December 06 2016, the move was correct.
White made move: 4-F at 13:37:17 Tuesday, December 06 2016, the move was correct.
Black made move: 6-F at 13:37:19 Tuesday, December 06 2016, the move was correct.
White made move: 3-E at 13:37:28 Tuesday, December 06 2016, the move was correct.
Black made move: 2-E at 13:37:29 Tuesday, December 06 2016, the move was correct.
White made move: 1-F at 13:37:35 Tuesday, December 06 2016, the move was correct.
Black made move: 5-F at 13:37:37 Tuesday, December 06 2016, the move was correct.
White made move: 6-G at 13:37:43 Tuesday, December 06 2016, the move was correct.
Black made move: 4-B at 13:37:44 Tuesday, December 06 2016, the move was correct.
White made move: 3-A at 13:37:52 Tuesday, December 06 2016, the move was correct.
Black made move: 7-H at 13:37:54 Tuesday, December 06 2016, the move was correct.
White made move: 2-F at 13:38:01 Tuesday, December 06 2016, the move was correct.
Black made move: 5-G at 13:38:04 Tuesday, December 06 2016, the move was correct.
White made move: 5-H at 13:38:12 Tuesday, December 06 2016, the move was correct.
Black made move: 4-G at 13:38:15 Tuesday, December 06 2016, the move was correct.
White made move: 3-G at 13:38:21 Tuesday, December 06 2016, the move was correct.
Black made move: 3-H at 13:38:23 Tuesday, December 06 2016, the move was correct.
White made move: 2-C at 13:38:29 Tuesday, December 06 2016, the move was correct.
Black made move: 1-G at 13:38:31 Tuesday, December 06 2016, the move was correct.
White made move: 4-H at 13:38:43 Tuesday, December 06 2016, the move was correct.
Black made move: 2-B at 13:38:45 Tuesday, December 06 2016, the move was correct.
White made move: 6-H at 13:38:52 Tuesday, December 06 2016, the move was correct.
Black made move: 3-B at 13:38:54 Tuesday, December 06 2016, the move was correct.
White made move: 2-G at 13:38:59 Tuesday, December 06 2016, the move was correct.
Black made move: 7-G at 13:39:01 Tuesday, December 06 2016, the move was correct.
White made move: 8-G at 13:39:09 Tuesday, December 06 2016, the move was correct.
Black made move: 8-H at 13:39:11 Tuesday, December 06 2016, the move was correct.
White made move: 1-H at 13:39:17 Tuesday, December 06 2016, the move was correct.
Black made move: 2-H at 13:39:20 Tuesday, December 06 2016, the move was correct.
White made move: 1-B at 13:39:26 Tuesday, December 06 2016, the move was correct.
Black made move: 5-A at 13:39:28 Tuesday, December 06 2016, the move was correct.
White made move: 5-B at 13:39:34 Tuesday, December 06 2016, the move was correct.
Black made move: 4-A at 13:39:36 Tuesday, December 06 2016, the move was correct.
White made move: 1-E at 13:39:43 Tuesday, December 06 2016, the move was correct.
Black made move: 2-A at 13:39:45 Tuesday, December 06 2016, the move was correct.
White made move: 1-C at 13:39:57 Tuesday, December 06 2016, the move was correct.
White made move: 1-A at 13:40:05 Tuesday, December 06 2016, the move was wrong.
White made move: 1-A at 13:40:07 Tuesday, December 06 2016, the move was wrong.
