=========================================================================================
Match between BlacK(BLACK) and Computer(WHITE) /started at 03:11:57 Monday, December 12 2016/
=========================================================================================
BlacK made move: 5-F at 03:12:02 Monday, December 12 2016, the move was correct.
Computer made move: 4-F at 03:12:02 Monday, December 12 2016, the move was correct.
BlacK made move: 3-E at 03:12:06 Monday, December 12 2016, the move was correct.
Computer made move: 6-D at 03:12:06 Monday, December 12 2016, the move was correct.
BlacK made move: 5-D at 03:12:18 Monday, December 12 2016, the move was wrong.
BlacK made move: 5-C at 03:12:22 Monday, December 12 2016, the move was correct.
Computer made move: 3-D at 03:12:22 Monday, December 12 2016, the move was correct.
BlacK made move: 3-C at 03:12:37 Monday, December 12 2016, the move was correct.
Computer made move: 2-D at 03:12:37 Monday, December 12 2016, the move was correct.
BlacK made move: 1-E at 03:12:44 Monday, December 12 2016, the move was correct.
Computer made move: 1-C at 03:12:44 Monday, December 12 2016, the move was correct.
BlacK made move: 3-F at 03:12:53 Monday, December 12 2016, the move was correct.
Computer made move: 5-G at 03:12:53 Monday, December 12 2016, the move was correct.
BlacK made move: 7-D at 03:13:03 Monday, December 12 2016, the move was correct.
Computer made move: 8-D at 03:13:03 Monday, December 12 2016, the move was correct.
BlacK made move: 5-H at 03:13:11 Monday, December 12 2016, the move was correct.
Computer made move: 6-H at 03:13:11 Monday, December 12 2016, the move was correct.
BlacK made move: 2-E at 03:13:27 Monday, December 12 2016, the move was correct.
Computer made move: 1-F at 03:13:27 Monday, December 12 2016, the move was correct.
BlacK made move: 1-G at 03:13:32 Monday, December 12 2016, the move was correct.
Computer made move: 4-H at 03:13:32 Monday, December 12 2016, the move was correct.
BlacK made move: 4-G at 03:13:44 Monday, December 12 2016, the move was correct.
Computer made move: 5-B at 03:13:44 Monday, December 12 2016, the move was correct.
BlacK made move: 1-D at 03:13:57 Monday, December 12 2016, the move was correct.
Computer made move: 1-H at 03:13:57 Monday, December 12 2016, the move was correct.
BlacK made move: 2-C at 03:14:08 Monday, December 12 2016, the move was correct.
Computer made move: 3-H at 03:14:08 Monday, December 12 2016, the move was correct.
BlacK made move: 7-C at 03:14:19 Monday, December 12 2016, the move was correct.
Computer made move: 4-C at 03:14:19 Monday, December 12 2016, the move was correct.
BlacK made move: 5-A at 03:14:38 Monday, December 12 2016, the move was correct.
Computer made move: 6-A at 03:14:38 Monday, December 12 2016, the move was correct.
BlacK made move: 7-A at 03:14:43 Monday, December 12 2016, the move was correct.
Computer made move: 6-E at 03:14:43 Monday, December 12 2016, the move was correct.
BlacK made move: 3-B at 03:14:58 Monday, December 12 2016, the move was correct.
Computer made move: 4-A at 03:14:58 Monday, December 12 2016, the move was correct.
BlacK made move: 3-A at 03:15:04 Monday, December 12 2016, the move was correct.
Computer made move: 6-C at 03:15:04 Monday, December 12 2016, the move was correct.
BlacK made move: 4-B at 03:15:12 Monday, December 12 2016, the move was correct.
Computer made move: 8-C at 03:15:12 Monday, December 12 2016, the move was correct.
BlacK made move: 7-E at 03:15:25 Monday, December 12 2016, the move was correct.
Computer made move: 8-E at 03:15:25 Monday, December 12 2016, the move was correct.
BlacK made move: 2-B at 03:15:43 Monday, December 12 2016, the move was correct.
Computer made move: 1-A at 03:15:43 Monday, December 12 2016, the move was correct.
BlacK made move: 2-A at 03:15:52 Monday, December 12 2016, the move was correct.
Computer made move: 8-A at 03:15:52 Monday, December 12 2016, the move was correct.
BlacK made move: 6-B at 03:16:13 Monday, December 12 2016, the move was correct.
Computer made move: 1-B at 03:16:13 Monday, December 12 2016, the move was correct.
BlacK made move: 8-F at 03:16:36 Monday, December 12 2016, the move was correct.
Computer made move: 6-F at 03:16:36 Monday, December 12 2016, the move was correct.
BlacK made move: 8-B at 03:16:42 Monday, December 12 2016, the move was correct.
Computer made move: 8-G at 03:16:42 Monday, December 12 2016, the move was correct.
BlacK made move: 7-F at 03:16:56 Monday, December 12 2016, the move was correct.
Computer made move: 6-G at 03:16:56 Monday, December 12 2016, the move was correct.
BlacK made move: 2-F at 03:17:07 Monday, December 12 2016, the move was correct.
Computer made move: 3-G at 03:17:07 Monday, December 12 2016, the move was correct.
BlacK made move: 2-G at 03:17:13 Monday, December 12 2016, the move was correct.
Computer made move: 2-H at 03:17:13 Monday, December 12 2016, the move was correct.
BlacK made move: 7-B at 03:17:18 Monday, December 12 2016, the move was correct.
Computer made move: 2-H at 03:17:18 Monday, December 12 2016, the move was wrong.
