
=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 12:53:43 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 12:53:46 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:53:52 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:54:05 Saturday, December 03 2016, the move was wrong.
asd made move: 3-B at 12:54:12 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:54:16 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:54:24 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Petro(BLACK) and Vatro(WHITE) /started at 14:40:29 Saturday, December 03 2016/
=========================================================================================
Petro made move: 1-A at 14:40:32 Saturday, December 03 2016, the move was wrong.
Petro made move: 8-A at 14:40:39 Saturday, December 03 2016, the move was wrong.
Petro made move: 1-H at 14:40:45 Saturday, December 03 2016, the move was wrong.
Petro made move: 8-H at 14:40:49 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Mishto(BLACK) and Vatron(WHITE) /started at 14:43:53 Saturday, December 03 2016/
=========================================================================================
Mishto made move: 1-A at 14:43:59 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-B at 14:44:02 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-C at 14:44:05 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-D at 14:44:06 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-E at 14:44:08 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-F at 14:44:10 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-G at 14:44:13 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-H at 14:44:16 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-A at 14:44:22 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-B at 14:44:24 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-C at 14:44:26 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-D at 14:44:27 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-E at 14:44:30 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-F at 14:44:33 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-G at 14:44:36 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-H at 14:44:38 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-A at 14:44:43 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-B at 14:44:46 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-C at 14:44:51 Saturday, December 03 2016, the move was correct.
Vatron made move: 3-D at 14:44:59 Saturday, December 03 2016, the move was correct.
Mishto made move: 3-E at 14:45:01 Saturday, December 03 2016, the move was correct.
Vatron made move: 3-F at 14:45:03 Saturday, December 03 2016, the move was correct.
Mishto made move: 3-G at 14:45:04 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-H at 14:45:09 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-A at 14:45:15 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-B at 14:45:17 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-C at 14:45:19 Saturday, December 03 2016, the move was correct.
Vatron made move: 4-D at 14:45:22 Saturday, December 03 2016, the move was wrong.
Vatron made move: 4-E at 14:45:27 Saturday, December 03 2016, the move was wrong.
Vatron made move: 4-F at 14:45:29 Saturday, December 03 2016, the move was correct.
Mishto made move: 4-G at 14:45:31 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-H at 14:45:33 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-A at 14:45:36 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-B at 14:45:39 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-C at 14:45:40 Saturday, December 03 2016, the move was correct.
Vatron made move: 5-D at 14:45:42 Saturday, December 03 2016, the move was wrong.
Vatron made move: 5-E at 14:45:44 Saturday, December 03 2016, the move was wrong.
Vatron made move: 5-F at 14:45:46 Saturday, December 03 2016, the move was correct.
Mishto made move: 5-G at 14:45:47 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-H at 14:45:49 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-A at 14:45:51 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-B at 14:45:53 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-C at 14:45:55 Saturday, December 03 2016, the move was correct.
Vatron made move: 6-D at 14:45:58 Saturday, December 03 2016, the move was correct.
Mishto made move: 6-E at 14:46:00 Saturday, December 03 2016, the move was correct.
Vatron made move: 6-F at 14:46:04 Saturday, December 03 2016, the move was correct.
Mishto made move: 6-G at 14:46:07 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-H at 14:46:09 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-A at 14:46:12 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-B at 14:46:14 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-C at 14:46:16 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-D at 14:46:18 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-E at 14:46:20 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-F at 14:46:22 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-G at 14:46:24 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-H at 14:46:26 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-A at 14:46:29 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-B at 14:46:31 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-C at 14:46:34 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-D at 14:46:38 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-E at 14:46:40 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-F at 14:46:43 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-G at 14:46:45 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-H at 14:46:46 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Pshtuto(BLACK) and Batutot(WHITE) /started at 14:53:08 Saturday, December 03 2016/
=========================================================================================
Pshtuto made move: 1-A at 14:53:10 Saturday, December 03 2016, the move was wrong.
Pshtuto made move: 1-B at 14:53:20 Saturday, December 03 2016, the move was wrong.
Pshtuto made move: 3-D at 14:53:26 Saturday, December 03 2016, the move was correct.
Batutot made move: 1-D at 14:53:41 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Pshtutito(BLACK) and Brkatutus(WHITE) /started at 14:59:24 Saturday, December 03 2016/
=========================================================================================
Pshtutito made move: 1-A at 14:59:29 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 0-A at 14:59:33 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 1-I at 14:59:49 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 1-A at 14:59:58 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 5-G at 15:00:23 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 3-D at 15:00:39 Saturday, December 03 2016, the move was correct.
Brkatutus made move: 9-A at 15:00:52 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 7-Z at 15:01:00 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 7-A at 15:01:06 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 1-C at 15:01:19 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 4-C at 15:01:30 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between Rtatutya(BLACK) and Rubatron(WHITE) /started at 15:21:55 Saturday, December 03 2016/
=========================================================================================
Rtatutya made move: 0-A at 15:22:00 Saturday, December 03 2016, the move was wrong.
Rtatutya made move: 1-A at 15:22:12 Saturday, December 03 2016, the move was wrong.
Rtatutya made move: 8-A at 15:22:19 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 15:26:45 Saturday, December 03 2016/
=========================================================================================
asd made move: 9-S at 15:26:50 Saturday, December 03 2016, the move was wrong.
asd made move: 0-A at 15:26:57 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 15:27:03 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between pktroto(BLACK) and rtopoto(WHITE) /started at 15:42:37 Saturday, December 03 2016/
=========================================================================================
pktroto made move: 3-F at 15:43:00 Saturday, December 03 2016, the move was wrong.
pktroto made move: 6-C at 15:43:06 Saturday, December 03 2016, the move was wrong.
pktroto made move: 6-D at 15:43:16 Saturday, December 03 2016, the move was correct.
rtopoto made move: 3-C at 15:43:33 Saturday, December 03 2016, the move was wrong.
rtopoto made move: 6-F at 15:43:39 Saturday, December 03 2016, the move was wrong.
rtopoto made move: 4-F at 15:43:53 Saturday, December 03 2016, the move was correct.
pktroto made move: 2-B at 15:44:00 Saturday, December 03 2016, the move was wrong.
pktroto made move: 3-F at 15:44:13 Saturday, December 03 2016, the move was wrong.
pktroto made move: 6-C at 15:44:20 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 15:45:45 Saturday, December 03 2016/
=========================================================================================
BLACK made move: 4-A at 15:45:51 Saturday, December 03 2016, the move was wrong.
BLACK made move: 5-C at 15:45:57 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between 123(BLACK) and 321(WHITE) /started at 15:48:37 Saturday, December 03 2016/
=========================================================================================
123 made move: 6-C at 15:48:41 Saturday, December 03 2016, the move was wrong.
123 made move: 6-E at 15:48:56 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 16:16:45 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 16:16:47 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 16:16:49 Saturday, December 03 2016, the move was wrong.
asd made move: 3-C at 16:16:57 Saturday, December 03 2016, the move was correct.
dsa made move: 6-C at 16:19:27 Saturday, December 03 2016, the move was correct.
asd made move: 6-E at 16:19:54 Saturday, December 03 2016, the move was correct.
