
=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:22:35 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 14:23:16 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 14:23:20 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 14:23:24 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 14:23:33 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 14:23:35 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 14:23:42 Tuesday, December 06 2016, the move was correct.
w made move: 7-C at 14:23:46 Tuesday, December 06 2016, the move was wrong.
w made move: 7-D at 14:24:01 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 14:24:04 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 14:24:09 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 14:24:11 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 14:24:16 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 14:24:34 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 14:24:40 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 14:24:45 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 14:24:55 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 14:24:58 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 14:25:02 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 14:25:05 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 14:25:10 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 14:25:13 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 14:25:16 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 14:25:20 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 14:25:23 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 14:25:24 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 14:26:09 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 14:26:19 Tuesday, December 06 2016, the move was correct.
b made move: 6-F at 14:26:38 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 14:26:46 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 14:27:07 Tuesday, December 06 2016, the move was correct.
w made move: 5-B at 14:27:31 Tuesday, December 06 2016, the move was correct.
b made move: 2-E at 14:27:39 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 14:28:07 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 14:28:19 Tuesday, December 06 2016, the move was correct.
w made move: 3-E at 14:28:39 Tuesday, December 06 2016, the move was correct.
b made move: 8-H at 14:28:54 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 14:29:00 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 14:29:09 Tuesday, December 06 2016, the move was correct.
w made move: 6-G at 14:29:21 Tuesday, December 06 2016, the move was correct.
b made move: 1-A at 14:29:40 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 14:29:55 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 14:30:02 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 14:30:15 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 14:30:28 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 14:30:32 Tuesday, December 06 2016, the move was correct.
b made move: 3-D at 14:30:55 Tuesday, December 06 2016, the move was wrong.
b made move: 3-G at 14:30:58 Tuesday, December 06 2016, the move was correct.
w made move: 2-C at 14:31:13 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 14:31:17 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 14:31:23 Tuesday, December 06 2016, the move was correct.
b made move: 2-B at 14:31:31 Tuesday, December 06 2016, the move was wrong.
b made move: 4-B at 14:31:38 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 14:31:52 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 14:32:01 Tuesday, December 06 2016, the move was correct.
w made move: 5-H at 14:32:10 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 14:32:29 Tuesday, December 06 2016, the move was correct.
w made move: 1-F at 14:32:40 Tuesday, December 06 2016, the move was correct.
b made move: 2-H at 14:32:47 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 14:32:56 Tuesday, December 06 2016, the move was correct.
b made move: 3-B at 14:33:26 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 14:34:06 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 14:34:21 Tuesday, December 06 2016, the move was correct.
w made move: 1-C at 14:34:28 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 14:34:37 Tuesday, December 06 2016, the move was correct.
w made move: 1-H at 14:34:42 Tuesday, December 06 2016, the move was correct.
=========================================================================================
The winner is b. Final score 36 (b) : 28 (w).
=========================================================================================



=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:49:18 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 14:49:23 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 14:49:27 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 14:49:32 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 14:49:36 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 14:49:40 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 14:49:49 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 14:49:52 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 14:49:57 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 14:50:02 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 14:50:06 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 14:50:11 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 14:50:17 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 14:50:20 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 14:50:25 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 14:50:32 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 14:50:34 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 14:50:41 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 14:50:45 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 14:50:51 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 14:50:59 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 14:51:04 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 14:51:11 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 14:51:16 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 14:51:20 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 14:51:24 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 14:51:30 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 14:51:36 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 14:51:40 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 14:51:43 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 14:51:47 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 14:51:50 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 14:51:53 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 14:51:56 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 14:52:00 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 14:52:03 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 14:52:07 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 14:52:15 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 14:52:19 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 14:52:23 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 14:52:26 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 14:52:29 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 14:52:44 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 14:52:49 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 14:52:54 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 14:52:58 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 14:53:00 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 14:53:05 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 14:53:12 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 14:53:15 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 14:53:17 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 14:53:23 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 14:53:27 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 14:53:30 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 14:53:34 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 14:53:38 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 14:53:41 Tuesday, December 06 2016, the move was correct.
b made move: 4-A at 14:53:45 Tuesday, December 06 2016, the move was correct.
w made move: 1-E at 14:53:47 Tuesday, December 06 2016, the move was wrong.
w made move: 1-A at 14:54:32 Tuesday, December 06 2016, the move was correct.
b made move: 2-A at 14:54:40 Tuesday, December 06 2016, the move was correct.
w made move: 1-C at 14:55:09 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 14:55:15 Tuesday, December 06 2016, the move was correct.
w made move: 5-B at 14:55:24 Tuesday, December 06 2016, the move was correct.
=========================================================================================
The winner is w. Final score 39 (w) : 25 (b).
=========================================================================================



=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:55:38 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 14:55:44 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 14:55:46 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 14:55:50 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 14:55:51 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 14:55:57 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 14:56:00 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 14:56:06 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 14:56:08 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 14:56:12 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 14:56:16 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 14:56:20 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 14:56:21 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 14:56:36 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 14:56:37 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 14:56:41 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 14:56:44 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 14:56:47 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 14:56:51 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 14:56:55 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 14:56:56 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 14:57:00 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 14:57:04 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 14:57:06 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 14:57:10 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 14:57:16 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 14:57:23 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 14:57:25 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 14:57:30 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 14:57:39 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 14:57:43 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 14:57:45 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 14:57:47 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 14:57:49 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 14:57:59 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 14:58:01 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 14:58:06 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 14:58:10 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 14:58:14 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 14:58:19 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 14:58:24 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 14:58:26 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 14:58:43 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 14:58:47 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 14:58:51 Tuesday, December 06 2016, the move was correct.
b made move: 2-H at 14:58:56 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:59:27 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 14:59:35 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 14:59:39 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 14:59:42 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 14:59:45 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 14:59:49 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 14:59:53 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 14:59:58 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 15:00:00 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 15:00:05 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 15:00:08 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 15:00:13 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 15:00:16 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 15:00:45 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 15:00:46 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 15:00:54 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 15:00:56 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 15:01:02 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 15:01:06 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 15:01:18 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 15:01:20 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 15:01:21 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 15:01:26 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 15:01:27 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 15:01:33 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 15:01:34 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 15:01:41 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 15:01:46 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 15:01:49 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 15:01:58 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 15:02:00 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 15:02:05 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 15:02:06 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 15:02:12 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 15:02:13 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 15:02:23 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 15:02:25 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 15:02:33 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 15:02:34 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 15:02:44 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 15:02:46 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 15:02:50 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 15:03:05 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 15:03:09 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 15:03:13 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 15:03:20 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 15:03:26 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 15:03:29 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 15:03:32 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 15:03:36 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 15:03:39 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 15:03:46 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 15:03:49 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 15:03:57 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 15:03:59 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 15:04:06 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 15:04:11 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 15:04:13 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 15:04:17 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 15:04:20 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 15:04:28 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 15:04:30 Tuesday, December 06 2016, the move was correct.
w made move: 1-A at 15:04:36 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:11:00 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 16:11:12 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 16:11:14 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 16:11:19 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 16:11:20 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 16:11:26 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 16:11:28 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 16:11:33 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 16:11:34 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 16:11:39 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 16:11:40 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 16:11:47 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 16:11:47 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 16:11:55 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 16:11:56 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 16:12:02 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 16:12:03 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 16:12:07 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 16:12:11 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 16:12:17 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 16:12:20 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 16:12:23 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 16:12:28 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 16:12:31 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 16:12:35 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 16:12:36 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 16:12:38 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 16:12:46 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 16:12:50 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 16:12:53 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 16:12:54 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 16:12:57 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 16:12:58 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 16:13:03 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 16:13:05 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 16:13:35 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 16:13:37 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 16:13:41 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 16:13:44 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 16:13:49 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 16:13:52 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 16:13:54 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 16:14:02 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 16:14:06 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 16:14:08 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 16:14:13 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 16:14:17 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 16:14:22 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 16:14:25 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 16:14:29 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 16:14:30 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 16:14:45 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 16:14:46 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 16:14:50 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 16:14:51 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 16:14:57 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 16:14:59 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 16:15:02 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 16:15:05 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 16:15:07 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 16:15:11 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 16:15:14 Tuesday, December 06 2016, the move was correct.
w made move: 1-A at 16:15:17 Tuesday, December 06 2016, the move was wrong.
w made move: 3-C at 16:15:33 Tuesday, December 06 2016, the move was wrong.
w made move: 6-F at 16:15:42 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:17:38 Tuesday, December 06 2016/
=========================================================================================
w made move: 6-F at 16:18:13 Tuesday, December 06 2016, the move was wrong.
w made move: 6-E at 16:18:23 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:18:51 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 16:19:04 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 16:19:05 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 16:19:10 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 16:19:11 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 16:19:15 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 16:19:16 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 16:19:20 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 16:19:21 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 16:19:25 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 16:19:26 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 16:19:31 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 16:19:32 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 16:19:39 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 16:19:40 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 16:19:44 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 16:19:45 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 16:19:49 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 16:19:52 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 16:19:57 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 16:19:58 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 16:20:03 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 16:20:04 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 16:20:10 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 16:20:12 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 16:20:16 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 16:20:17 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 16:20:20 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 16:20:21 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 16:20:26 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 16:20:27 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 16:20:32 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 16:20:33 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 16:20:38 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 16:20:39 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 16:20:46 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 16:20:47 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 16:20:55 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 16:20:56 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 16:21:02 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 16:21:03 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 16:21:06 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 16:21:12 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 16:21:17 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 16:21:18 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 16:21:25 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 16:21:26 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 16:21:32 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 16:21:33 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 16:21:38 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 16:21:40 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 16:21:43 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 16:21:47 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 16:21:51 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 16:21:53 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 16:21:58 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 16:22:01 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 16:22:03 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 16:22:06 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 16:22:08 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 16:22:11 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 16:22:14 Tuesday, December 06 2016, the move was correct.
w made move: 1-A at 16:22:17 Tuesday, December 06 2016, the move was wrong.
w made move: 1-A at 16:22:20 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:29:01 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 16:29:36 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 16:29:37 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 16:29:53 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 16:29:55 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 16:29:57 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 16:30:00 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 16:30:03 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 16:30:04 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 16:30:07 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 16:30:08 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 16:30:12 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 16:30:13 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 16:30:17 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 16:30:18 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 16:30:22 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 16:30:23 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 16:30:33 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 16:30:34 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 16:30:37 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 16:30:38 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 16:30:39 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 16:30:44 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 16:30:44 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 16:30:48 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 16:30:50 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 16:30:52 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 16:30:54 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 16:30:55 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 16:30:59 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 16:30:59 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 16:31:03 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 16:31:04 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 16:31:07 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 16:31:08 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 16:31:19 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 16:31:20 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 16:31:25 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 16:31:27 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 16:31:36 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 16:31:38 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 16:31:39 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 16:31:51 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 16:31:53 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 16:31:54 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 16:31:58 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 16:31:59 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 16:32:06 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 16:32:07 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 16:32:11 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 16:32:12 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 16:32:15 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 16:32:16 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 16:32:19 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 16:32:20 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 16:32:23 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 16:32:27 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 16:32:28 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 16:32:40 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 16:32:42 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 16:32:48 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 16:32:51 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 16:33:01 Tuesday, December 06 2016, the move was wrong.
w made move: 1-A at 16:33:04 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:34:42 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 16:34:49 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 16:34:53 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 16:35:08 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 16:35:14 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 16:35:16 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 16:35:18 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 16:35:21 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 16:35:24 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 16:35:26 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 16:35:29 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 16:35:31 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 16:35:32 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 16:35:35 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 16:35:36 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 16:35:39 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 16:35:41 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 16:35:43 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 16:35:44 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 16:35:48 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 16:35:49 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 16:35:50 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 16:35:53 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 16:35:54 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 16:35:57 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 16:35:59 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 16:36:05 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 16:36:08 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 16:36:21 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 16:36:23 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 16:36:26 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 16:36:34 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 16:36:35 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 16:36:39 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 16:36:40 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 16:36:46 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 16:36:48 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 16:36:55 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 16:36:57 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 16:37:01 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 16:37:03 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 16:37:04 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 16:37:13 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 16:37:18 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 16:37:19 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 16:37:24 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 16:37:27 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 16:37:31 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 16:37:34 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 16:37:36 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 16:37:38 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 16:37:42 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 16:37:44 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 16:37:47 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 16:37:53 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 16:38:00 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 16:38:03 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 16:38:05 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 16:38:09 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 16:38:13 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 16:38:17 Tuesday, December 06 2016, the move was correct.
b made move: 1-A at 16:38:46 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:53:43 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 16:53:51 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 16:53:54 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 16:53:57 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 16:53:59 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 16:54:06 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 16:54:14 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 16:54:20 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 16:54:22 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 16:54:24 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 16:54:27 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 16:54:29 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 16:54:30 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 16:54:33 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 16:54:35 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 16:54:37 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 16:54:38 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 16:54:41 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 16:54:45 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 16:54:48 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 16:54:49 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 16:54:50 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 16:54:54 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 16:54:55 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 16:54:59 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 16:55:01 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 16:55:08 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 16:55:09 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 16:55:12 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 16:55:17 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 16:55:17 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 16:55:21 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 16:55:21 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 16:55:25 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 16:55:28 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 16:55:32 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 16:55:37 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 16:55:41 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 16:55:42 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 16:55:47 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 16:55:48 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 16:55:53 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 16:55:58 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 16:56:28 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 16:56:32 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 16:56:33 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 16:56:37 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 16:56:41 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 16:56:43 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 16:56:47 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 16:56:50 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 16:56:53 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 16:56:54 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 16:56:58 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 16:56:59 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 16:57:03 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 16:57:06 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 16:57:07 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 16:57:10 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 16:57:12 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 16:57:14 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 16:57:16 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 16:57:19 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 16:57:22 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 16:57:23 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 16:57:26 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 16:57:27 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 16:57:30 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 16:57:31 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 16:57:32 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 16:57:39 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 16:57:40 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 16:57:44 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 16:57:46 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 16:57:48 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 16:57:49 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 16:57:51 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 16:57:54 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 16:57:56 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 16:57:59 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 16:58:00 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 16:58:05 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 16:58:09 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 16:58:12 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 16:58:15 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 16:58:20 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 16:58:24 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 16:58:27 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 16:58:29 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 16:58:31 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 16:58:34 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 16:58:35 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 16:58:39 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 16:58:41 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 16:58:44 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 16:58:47 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 16:58:49 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 16:58:51 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 16:58:54 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 16:58:57 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 16:59:00 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 16:59:02 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 16:59:04 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 16:59:09 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 16:59:14 Tuesday, December 06 2016, the move was correct.
w made move: 1-A at 16:59:23 Tuesday, December 06 2016, the move was wrong.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 17:17:55 Tuesday, December 06 2016/
=========================================================================================

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 17:18:50 Tuesday, December 06 2016/
=========================================================================================

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 17:20:05 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 17:22:02 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 17:22:05 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 17:25:04 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 17:25:16 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 17:25:19 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 17:25:20 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 17:25:25 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 17:25:26 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 17:25:34 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 17:25:39 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 17:25:44 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 17:25:45 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 17:25:48 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 17:25:49 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 17:25:52 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 17:25:53 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 17:26:02 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 17:26:07 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 17:26:14 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 17:26:15 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 17:26:17 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 17:26:26 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 17:26:28 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 17:26:33 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 17:26:36 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 17:26:38 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 17:26:45 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 17:26:46 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 17:26:51 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 17:26:54 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 17:26:57 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 17:26:58 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 17:27:03 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 17:27:05 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 17:27:09 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 17:27:13 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 17:27:16 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 17:27:19 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 17:27:21 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 17:27:24 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 17:27:27 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 17:27:35 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 17:27:42 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 17:27:44 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 17:27:52 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 17:27:53 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 17:28:30 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 17:28:35 Tuesday, December 06 2016, the move was wrong.
w made move: 6-G at 17:29:01 Tuesday, December 06 2016, the move was wrong.
w made move: 7-G at 17:29:15 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 17:29:50 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 17:30:20 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 17:31:14 Tuesday, December 06 2016, the move was correct.
w made move: 1-H at 17:31:32 Tuesday, December 06 2016, the move was wrong.
w made move: 2-H at 17:31:36 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 17:32:30 Tuesday, December 06 2016, the move was correct.
w made move: 1-B at 17:33:19 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 17:33:32 Tuesday, December 06 2016, the move was correct.
w made move: 1-H at 17:34:09 Tuesday, December 06 2016, the move was correct.
b made move: 2-A at 17:34:34 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 17:35:02 Tuesday, December 06 2016, the move was correct.
b made move: 4-A at 17:35:18 Tuesday, December 06 2016, the move was correct.
w made move: 5-B at 17:35:35 Tuesday, December 06 2016, the move was correct.
b made move: 1-A at 17:35:47 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 17:36:05 Tuesday, December 06 2016, the move was correct.
=========================================================================================
The winner is w. Final score 41 (w) : 23 (b).
=========================================================================================



=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 17:50:30 Tuesday, December 06 2016/
=========================================================================================
b made move: 5-F at 17:50:41 Tuesday, December 06 2016, the move was correct.
w made move: 3-E at 17:51:06 Tuesday, December 06 2016, the move was wrong.
w made move: 4-F at 17:51:16 Tuesday, December 06 2016, the move was correct.
b made move: 3-D at 17:58:34 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:02:38 Tuesday, December 06 2016/
=========================================================================================
b made move: 4-C at 18:02:55 Tuesday, December 06 2016, the move was correct.
w made move: 5-C at 18:03:17 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:06:56 Tuesday, December 06 2016/
=========================================================================================
b made move: 4-C at 18:07:09 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:22:23 Tuesday, December 06 2016/
=========================================================================================
b made move: 4-C at 18:22:35 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:25:28 Tuesday, December 06 2016/
=========================================================================================
b made move: 4-C at 18:25:34 Tuesday, December 06 2016, the move was correct.
w made move: 5-C at 18:25:45 Tuesday, December 06 2016, the move was correct.
b made move: 3-D at 18:26:07 Tuesday, December 06 2016, the move was wrong.
b made move: 6-D at 18:26:17 Tuesday, December 06 2016, the move was correct.
w made move: 3-S at 18:26:23 Tuesday, December 06 2016, the move was wrong.
w made move: 3-D at 18:26:26 Tuesday, December 06 2016, the move was wrong.
w made move: 3-C at 18:27:11 Tuesday, December 06 2016, the move was correct.
b made move: 4-B at 18:27:31 Tuesday, December 06 2016, the move was correct.
w made move: 6-C at 18:28:14 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:28:31 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 18:29:14 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 18:29:16 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 18:29:20 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 18:29:23 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 18:29:26 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 18:29:29 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 18:29:31 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 18:29:35 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 18:29:38 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 18:29:41 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 18:29:43 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 18:29:44 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 18:29:46 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 18:29:47 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 18:29:50 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 18:29:51 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 18:29:55 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 18:29:57 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 18:30:00 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 18:30:02 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 18:30:03 Tuesday, December 06 2016, the move was correct.
b made move: 8-A at 18:30:07 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 18:30:12 Tuesday, December 06 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:30:48 Tuesday, December 06 2016/
=========================================================================================
b made move: 6-F at 18:30:52 Tuesday, December 06 2016, the move was wrong.
b made move: 6-E at 18:30:54 Tuesday, December 06 2016, the move was correct.
w made move: 6-D at 18:30:56 Tuesday, December 06 2016, the move was correct.
b made move: 4-C at 18:30:59 Tuesday, December 06 2016, the move was correct.
w made move: 3-D at 18:31:02 Tuesday, December 06 2016, the move was correct.
b made move: 6-C at 18:31:04 Tuesday, December 06 2016, the move was correct.
w made move: 7-D at 18:31:20 Tuesday, December 06 2016, the move was correct.
b made move: 5-C at 18:31:24 Tuesday, December 06 2016, the move was correct.
w made move: 6-B at 18:31:27 Tuesday, December 06 2016, the move was correct.
b made move: 8-D at 18:31:29 Tuesday, December 06 2016, the move was correct.
w made move: 3-F at 18:31:32 Tuesday, December 06 2016, the move was correct.
b made move: 3-C at 18:31:33 Tuesday, December 06 2016, the move was correct.
w made move: 7-E at 18:31:36 Tuesday, December 06 2016, the move was correct.
b made move: 7-F at 18:31:37 Tuesday, December 06 2016, the move was correct.
w made move: 8-F at 18:31:41 Tuesday, December 06 2016, the move was correct.
b made move: 2-D at 18:31:43 Tuesday, December 06 2016, the move was correct.
w made move: 1-D at 18:31:48 Tuesday, December 06 2016, the move was correct.
b made move: 6-A at 18:31:50 Tuesday, December 06 2016, the move was correct.
w made move: 7-B at 18:31:53 Tuesday, December 06 2016, the move was correct.
b made move: 7-C at 18:31:54 Tuesday, December 06 2016, the move was correct.
w made move: 7-A at 18:31:55 Tuesday, December 06 2016, the move was correct.
b made move: 8-C at 18:32:03 Tuesday, December 06 2016, the move was correct.
w made move: 8-A at 18:32:05 Tuesday, December 06 2016, the move was correct.
b made move: 8-B at 18:32:06 Tuesday, December 06 2016, the move was wrong.
b made move: 8-E at 18:32:10 Tuesday, December 06 2016, the move was correct.
w made move: 8-B at 18:32:12 Tuesday, December 06 2016, the move was correct.
b made move: 4-F at 18:32:16 Tuesday, December 06 2016, the move was correct.
w made move: 6-F at 18:32:18 Tuesday, December 06 2016, the move was correct.
b made move: 3-E at 18:32:19 Tuesday, December 06 2016, the move was correct.
w made move: 2-E at 18:32:20 Tuesday, December 06 2016, the move was correct.
b made move: 1-F at 18:32:28 Tuesday, December 06 2016, the move was correct.
w made move: 5-F at 18:32:30 Tuesday, December 06 2016, the move was correct.
b made move: 6-G at 18:32:34 Tuesday, December 06 2016, the move was correct.
w made move: 4-B at 18:32:37 Tuesday, December 06 2016, the move was correct.
b made move: 3-A at 18:34:06 Tuesday, December 06 2016, the move was correct.
w made move: 7-H at 18:34:11 Tuesday, December 06 2016, the move was correct.
b made move: 2-F at 18:34:13 Tuesday, December 06 2016, the move was correct.
w made move: 5-G at 18:34:19 Tuesday, December 06 2016, the move was correct.
b made move: 5-H at 18:34:20 Tuesday, December 06 2016, the move was correct.
w made move: 4-G at 18:34:23 Tuesday, December 06 2016, the move was correct.
b made move: 3-G at 18:34:24 Tuesday, December 06 2016, the move was correct.
w made move: 3-H at 18:34:38 Tuesday, December 06 2016, the move was correct.
b made move: 2-C at 18:34:41 Tuesday, December 06 2016, the move was correct.
w made move: 1-G at 18:34:45 Tuesday, December 06 2016, the move was correct.
b made move: 4-H at 18:34:49 Tuesday, December 06 2016, the move was correct.
w made move: 2-B at 18:34:50 Tuesday, December 06 2016, the move was correct.
b made move: 6-H at 18:34:54 Tuesday, December 06 2016, the move was correct.
w made move: 3-B at 18:34:55 Tuesday, December 06 2016, the move was correct.
b made move: 2-G at 18:34:58 Tuesday, December 06 2016, the move was correct.
w made move: 7-G at 18:35:01 Tuesday, December 06 2016, the move was correct.
b made move: 8-G at 18:35:03 Tuesday, December 06 2016, the move was correct.
w made move: 8-H at 18:35:05 Tuesday, December 06 2016, the move was correct.
b made move: 1-H at 18:35:07 Tuesday, December 06 2016, the move was correct.
w made move: 2-H at 18:35:09 Tuesday, December 06 2016, the move was correct.
b made move: 1-B at 18:35:12 Tuesday, December 06 2016, the move was correct.
w made move: 5-A at 18:35:14 Tuesday, December 06 2016, the move was correct.
b made move: 5-B at 18:35:17 Tuesday, December 06 2016, the move was correct.
w made move: 4-A at 18:35:22 Tuesday, December 06 2016, the move was correct.
b made move: 1-E at 18:35:25 Tuesday, December 06 2016, the move was correct.
w made move: 2-A at 18:35:30 Tuesday, December 06 2016, the move was correct.
b made move: 1-C at 18:35:34 Tuesday, December 06 2016, the move was correct.
b made move: 1-A at 18:35:45 Tuesday, December 06 2016, the move was correct.
