
=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 12:53:43 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 12:53:46 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:53:52 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:54:05 Saturday, December 03 2016, the move was wrong.
asd made move: 3-B at 12:54:12 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:54:16 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 12:54:24 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Petro(BLACK) and Vatro(WHITE) /started at 14:40:29 Saturday, December 03 2016/
=========================================================================================
Petro made move: 1-A at 14:40:32 Saturday, December 03 2016, the move was wrong.
Petro made move: 8-A at 14:40:39 Saturday, December 03 2016, the move was wrong.
Petro made move: 1-H at 14:40:45 Saturday, December 03 2016, the move was wrong.
Petro made move: 8-H at 14:40:49 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Mishto(BLACK) and Vatron(WHITE) /started at 14:43:53 Saturday, December 03 2016/
=========================================================================================
Mishto made move: 1-A at 14:43:59 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-B at 14:44:02 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-C at 14:44:05 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-D at 14:44:06 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-E at 14:44:08 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-F at 14:44:10 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-G at 14:44:13 Saturday, December 03 2016, the move was wrong.
Mishto made move: 1-H at 14:44:16 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-A at 14:44:22 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-B at 14:44:24 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-C at 14:44:26 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-D at 14:44:27 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-E at 14:44:30 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-F at 14:44:33 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-G at 14:44:36 Saturday, December 03 2016, the move was wrong.
Mishto made move: 2-H at 14:44:38 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-A at 14:44:43 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-B at 14:44:46 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-C at 14:44:51 Saturday, December 03 2016, the move was correct.
Vatron made move: 3-D at 14:44:59 Saturday, December 03 2016, the move was correct.
Mishto made move: 3-E at 14:45:01 Saturday, December 03 2016, the move was correct.
Vatron made move: 3-F at 14:45:03 Saturday, December 03 2016, the move was correct.
Mishto made move: 3-G at 14:45:04 Saturday, December 03 2016, the move was wrong.
Mishto made move: 3-H at 14:45:09 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-A at 14:45:15 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-B at 14:45:17 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-C at 14:45:19 Saturday, December 03 2016, the move was correct.
Vatron made move: 4-D at 14:45:22 Saturday, December 03 2016, the move was wrong.
Vatron made move: 4-E at 14:45:27 Saturday, December 03 2016, the move was wrong.
Vatron made move: 4-F at 14:45:29 Saturday, December 03 2016, the move was correct.
Mishto made move: 4-G at 14:45:31 Saturday, December 03 2016, the move was wrong.
Mishto made move: 4-H at 14:45:33 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-A at 14:45:36 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-B at 14:45:39 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-C at 14:45:40 Saturday, December 03 2016, the move was correct.
Vatron made move: 5-D at 14:45:42 Saturday, December 03 2016, the move was wrong.
Vatron made move: 5-E at 14:45:44 Saturday, December 03 2016, the move was wrong.
Vatron made move: 5-F at 14:45:46 Saturday, December 03 2016, the move was correct.
Mishto made move: 5-G at 14:45:47 Saturday, December 03 2016, the move was wrong.
Mishto made move: 5-H at 14:45:49 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-A at 14:45:51 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-B at 14:45:53 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-C at 14:45:55 Saturday, December 03 2016, the move was correct.
Vatron made move: 6-D at 14:45:58 Saturday, December 03 2016, the move was correct.
Mishto made move: 6-E at 14:46:00 Saturday, December 03 2016, the move was correct.
Vatron made move: 6-F at 14:46:04 Saturday, December 03 2016, the move was correct.
Mishto made move: 6-G at 14:46:07 Saturday, December 03 2016, the move was wrong.
Mishto made move: 6-H at 14:46:09 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-A at 14:46:12 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-B at 14:46:14 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-C at 14:46:16 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-D at 14:46:18 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-E at 14:46:20 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-F at 14:46:22 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-G at 14:46:24 Saturday, December 03 2016, the move was wrong.
Mishto made move: 7-H at 14:46:26 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-A at 14:46:29 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-B at 14:46:31 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-C at 14:46:34 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-D at 14:46:38 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-E at 14:46:40 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-F at 14:46:43 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-G at 14:46:45 Saturday, December 03 2016, the move was wrong.
Mishto made move: 8-H at 14:46:46 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Pshtuto(BLACK) and Batutot(WHITE) /started at 14:53:08 Saturday, December 03 2016/
=========================================================================================
Pshtuto made move: 1-A at 14:53:10 Saturday, December 03 2016, the move was wrong.
Pshtuto made move: 1-B at 14:53:20 Saturday, December 03 2016, the move was wrong.
Pshtuto made move: 3-D at 14:53:26 Saturday, December 03 2016, the move was correct.
Batutot made move: 1-D at 14:53:41 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between Pshtutito(BLACK) and Brkatutus(WHITE) /started at 14:59:24 Saturday, December 03 2016/
=========================================================================================
Pshtutito made move: 1-A at 14:59:29 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 0-A at 14:59:33 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 1-I at 14:59:49 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 1-A at 14:59:58 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 5-G at 15:00:23 Saturday, December 03 2016, the move was wrong.
Pshtutito made move: 3-D at 15:00:39 Saturday, December 03 2016, the move was correct.
Brkatutus made move: 9-A at 15:00:52 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 7-Z at 15:01:00 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 7-A at 15:01:06 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 1-C at 15:01:19 Saturday, December 03 2016, the move was wrong.
Brkatutus made move: 4-C at 15:01:30 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between Rtatutya(BLACK) and Rubatron(WHITE) /started at 15:21:55 Saturday, December 03 2016/
=========================================================================================
Rtatutya made move: 0-A at 15:22:00 Saturday, December 03 2016, the move was wrong.
Rtatutya made move: 1-A at 15:22:12 Saturday, December 03 2016, the move was wrong.
Rtatutya made move: 8-A at 15:22:19 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 15:26:45 Saturday, December 03 2016/
=========================================================================================
asd made move: 9-S at 15:26:50 Saturday, December 03 2016, the move was wrong.
asd made move: 0-A at 15:26:57 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 15:27:03 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between pktroto(BLACK) and rtopoto(WHITE) /started at 15:42:37 Saturday, December 03 2016/
=========================================================================================
pktroto made move: 3-F at 15:43:00 Saturday, December 03 2016, the move was wrong.
pktroto made move: 6-C at 15:43:06 Saturday, December 03 2016, the move was wrong.
pktroto made move: 6-D at 15:43:16 Saturday, December 03 2016, the move was correct.
rtopoto made move: 3-C at 15:43:33 Saturday, December 03 2016, the move was wrong.
rtopoto made move: 6-F at 15:43:39 Saturday, December 03 2016, the move was wrong.
rtopoto made move: 4-F at 15:43:53 Saturday, December 03 2016, the move was correct.
pktroto made move: 2-B at 15:44:00 Saturday, December 03 2016, the move was wrong.
pktroto made move: 3-F at 15:44:13 Saturday, December 03 2016, the move was wrong.
pktroto made move: 6-C at 15:44:20 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 15:45:45 Saturday, December 03 2016/
=========================================================================================
BLACK made move: 4-A at 15:45:51 Saturday, December 03 2016, the move was wrong.
BLACK made move: 5-C at 15:45:57 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between 123(BLACK) and 321(WHITE) /started at 15:48:37 Saturday, December 03 2016/
=========================================================================================
123 made move: 6-C at 15:48:41 Saturday, December 03 2016, the move was wrong.
123 made move: 6-E at 15:48:56 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 16:16:45 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 16:16:47 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 16:16:49 Saturday, December 03 2016, the move was wrong.
asd made move: 3-C at 16:16:57 Saturday, December 03 2016, the move was correct.
dsa made move: 6-C at 16:19:27 Saturday, December 03 2016, the move was correct.
asd made move: 6-E at 16:19:54 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 16:23:35 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 16:23:39 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 16:23:40 Saturday, December 03 2016, the move was wrong.
asd made move: 4-F at 16:23:41 Saturday, December 03 2016, the move was correct.
dsa made move: 5-C at 16:24:57 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 17:52:21 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 17:52:24 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 17:52:25 Saturday, December 03 2016, the move was wrong.
asd made move: 2-D at 17:52:28 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 17:55:00 Saturday, December 03 2016/
=========================================================================================
asd made move: 1-A at 17:55:03 Saturday, December 03 2016, the move was wrong.
asd made move: 1-A at 17:55:04 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and das(WHITE) /started at 17:57:43 Saturday, December 03 2016/
=========================================================================================

=========================================================================================
Match between asd(BLACK) and das(WHITE) /started at 17:59:01 Saturday, December 03 2016/
=========================================================================================

=========================================================================================
Match between ASA(BLACK) and DAS(WHITE) /started at 18:02:25 Saturday, December 03 2016/
=========================================================================================
ASA made move: 3-C at 18:02:31 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between ASD(BLACK) and DSA(WHITE) /started at 18:03:39 Saturday, December 03 2016/
=========================================================================================
ASD made move: 3-C at 18:03:45 Saturday, December 03 2016, the move was correct.
DSA made move: 3-E at 18:04:01 Saturday, December 03 2016, the move was correct.
ASD made move: 6-F at 18:04:17 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between ASD(BLACK) and DSA(WHITE) /started at 18:05:24 Saturday, December 03 2016/
=========================================================================================
ASD made move: 3-C at 18:05:27 Saturday, December 03 2016, the move was correct.
DSA made move: 3-E at 18:05:50 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between ASD(BLACK) and DSA(WHITE) /started at 18:07:11 Saturday, December 03 2016/
=========================================================================================
ASD made move: 3-C at 18:07:15 Saturday, December 03 2016, the move was correct.
DSA made move: 3-E at 18:07:21 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between ASD(BLACK) and DSA(WHITE) /started at 18:08:29 Saturday, December 03 2016/
=========================================================================================
ASD made move: 3-C at 18:08:35 Saturday, December 03 2016, the move was correct.
DSA made move: 3-E at 18:08:50 Saturday, December 03 2016, the move was correct.
ASD made move: 4-C at 18:08:58 Saturday, December 03 2016, the move was correct.
DSA made move: 5-C at 18:10:52 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between ASD(BLACK) and DSA(WHITE) /started at 18:14:32 Saturday, December 03 2016/
=========================================================================================
ASD made move: 5-F at 18:14:40 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and das(WHITE) /started at 18:18:59 Saturday, December 03 2016/
=========================================================================================
asd made move: 5-F at 18:19:04 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 18:21:40 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-F at 18:22:08 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 18:27:19 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 18:27:40 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between sad(BLACK) and dsa(WHITE) /started at 18:32:49 Saturday, December 03 2016/
=========================================================================================
sad made move: 4-D at 18:32:55 Saturday, December 03 2016, the move was wrong.
sad made move: 4-E at 18:33:01 Saturday, December 03 2016, the move was wrong.
sad made move: 5-D at 18:33:07 Saturday, December 03 2016, the move was wrong.
sad made move: 5-E at 18:33:11 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 18:42:18 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 18:42:25 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 18:43:03 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 18:43:05 Saturday, December 03 2016, the move was correct.
dsa made move: 4-B at 18:43:22 Saturday, December 03 2016, the move was wrong.
dsa made move: 4-F at 18:43:38 Saturday, December 03 2016, the move was correct.
asd made move: 4-G at 18:43:59 Saturday, December 03 2016, the move was wrong.
asd made move: 6-E at 18:44:11 Saturday, December 03 2016, the move was correct.
dsa made move: 7-E at 18:44:22 Saturday, December 03 2016, the move was wrong.
dsa made move: 5-C at 18:44:29 Saturday, December 03 2016, the move was correct.
asd made move: 6-C at 18:44:37 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 19:05:48 Saturday, December 03 2016/
=========================================================================================
asd made move: 65- at 19:05:59 Saturday, December 03 2016, the move was wrong.
asd made move: 65-  at 19:06:44 Saturday, December 03 2016, the move was wrong.
asd made move: 65- at 19:06:54 Saturday, December 03 2016, the move was wrong.
asd made move: 65-	 at 19:06:58 Saturday, December 03 2016, the move was wrong.
asd made move: 72-  at 19:07:06 Saturday, December 03 2016, the move was wrong.
asd made move: 72-	 at 19:07:09 Saturday, December 03 2016, the move was wrong.
asd made move: 67- at 19:07:19 Saturday, December 03 2016, the move was correct.
dsa made move: 66- at 19:07:27 Saturday, December 03 2016, the move was correct.
asd made move: 69- at 19:07:43 Saturday, December 03 2016, the move was correct.
dsa made move: 70- at 19:08:30 Saturday, December 03 2016, the move was correct.
asd made move: 69- at 19:08:41 Saturday, December 03 2016, the move was correct.
dsa made move: 69- at 19:08:48 Saturday, December 03 2016, the move was correct.
asd made move: 69- at 19:08:54 Saturday, December 03 2016, the move was correct.
dsa made move: 69- at 19:08:59 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 20:23:30 Saturday, December 03 2016/
=========================================================================================
asd made move: 67- at 20:23:43 Saturday, December 03 2016, the move was correct.
dsa made move: 67- at 20:23:58 Saturday, December 03 2016, the move was correct.
asd made move: 69- at 20:24:11 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 20:29:54 Saturday, December 03 2016/
=========================================================================================
asd made move: 67- at 20:30:01 Saturday, December 03 2016, the move was wrong.
asd made move: 70- at 20:30:10 Saturday, December 03 2016, the move was wrong.
asd made move: 68- at 20:30:25 Saturday, December 03 2016, the move was correct.
dsa made move: 67- at 20:30:37 Saturday, December 03 2016, the move was wrong.
dsa made move: 70- at 20:30:58 Saturday, December 03 2016, the move was wrong.
dsa made move: 69- at 20:31:07 Saturday, December 03 2016, the move was wrong.
dsa made move: 67- at 20:31:33 Saturday, December 03 2016, the move was wrong.
dsa made move: 67- at 20:31:49 Saturday, December 03 2016, the move was correct.
asd made move: 66- at 20:32:02 Saturday, December 03 2016, the move was correct.
dsa made move: 67- at 20:32:11 Saturday, December 03 2016, the move was wrong.
dsa made move: 70- at 20:32:17 Saturday, December 03 2016, the move was wrong.
dsa made move: 69- at 20:32:24 Saturday, December 03 2016, the move was wrong.
dsa made move: 67- at 20:32:36 Saturday, December 03 2016, the move was wrong.
dsa made move: 66- at 20:32:41 Saturday, December 03 2016, the move was wrong.
dsa made move: 65- at 20:32:46 Saturday, December 03 2016, the move was wrong.
dsa made move: 68- at 20:32:52 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and das(WHITE) /started at 20:33:56 Saturday, December 03 2016/
=========================================================================================
asd made move: 67- at 20:34:00 Saturday, December 03 2016, the move was wrong.
asd made move: 67- at 20:34:06 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 20:35:38 Saturday, December 03 2016/
=========================================================================================
asd made move: A-1 at 20:35:40 Saturday, December 03 2016, the move was wrong.
asd made move: A-1 at 20:35:40 Saturday, December 03 2016, the move was wrong.
asd made move: A-1 at 20:35:41 Saturday, December 03 2016, the move was wrong.
asd made move: A-1 at 20:35:42 Saturday, December 03 2016, the move was wrong.
asd made move: A-1 at 20:35:44 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asdas(BLACK) and dsaa(WHITE) /started at 20:36:58 Saturday, December 03 2016/
=========================================================================================
asdas made move: 1-A at 20:37:00 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:37:01 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:37:01 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:37:02 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asdas(BLACK) and dsadsa(WHITE) /started at 20:39:54 Saturday, December 03 2016/
=========================================================================================
asdas made move: 1-A at 20:39:56 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:39:56 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:39:57 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:39:57 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:39:58 Saturday, December 03 2016, the move was wrong.
asdas made move: 1-A at 20:40:01 Saturday, December 03 2016, the move was wrong.
asdas made move: 4-C at 20:40:03 Saturday, December 03 2016, the move was correct.
dsadsa made move: 4-F at 20:40:08 Saturday, December 03 2016, the move was correct.
asdas made move: 2-G at 20:40:12 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 21:23:29 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 21:23:33 Saturday, December 03 2016, the move was correct.
dsa made move: 3-E at 21:23:38 Saturday, December 03 2016, the move was correct.
asd made move: 4-B at 21:23:45 Saturday, December 03 2016, the move was wrong.
asd made move: 3-F at 21:23:55 Saturday, December 03 2016, the move was wrong.
asd made move: 6-E at 21:24:07 Saturday, December 03 2016, the move was correct.
dsa made move: 7-E at 21:24:16 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and das(WHITE) /started at 21:41:53 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 21:41:58 Saturday, December 03 2016, the move was correct.
das made move: 4-F at 21:42:10 Saturday, December 03 2016, the move was correct.
asd made move: 4-G at 21:42:21 Saturday, December 03 2016, the move was correct.
das made move: 4-B at 21:43:04 Saturday, December 03 2016, the move was correct.

=========================================================================================
Match between Alejo(BLACK) and Jaleo(WHITE) /started at 22:40:04 Saturday, December 03 2016/
=========================================================================================
Alejo made move: 6-E at 22:40:17 Saturday, December 03 2016, the move was correct.
Jaleo made move: 5-C at 22:40:24 Saturday, December 03 2016, the move was correct.
Alejo made move: 3-D at 22:40:42 Saturday, December 03 2016, the move was correct.
Jaleo made move: 6-E at 22:40:47 Saturday, December 03 2016, the move was wrong.
Jaleo made move: 7-E at 22:40:50 Saturday, December 03 2016, the move was correct.
Alejo made move: 8-E at 22:41:01 Saturday, December 03 2016, the move was correct.
Jaleo made move: 3-E at 22:41:25 Saturday, December 03 2016, the move was wrong.
Jaleo made move: 4-F at 22:41:46 Saturday, December 03 2016, the move was correct.
Alejo made move: 4-C at 22:42:10 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 22:48:24 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-F at 22:48:30 Saturday, December 03 2016, the move was wrong.
asd made move: 4-C at 22:48:42 Saturday, December 03 2016, the move was correct.
dsa made move: 4-F at 22:49:00 Saturday, December 03 2016, the move was correct.
asd made move: 4-D at 22:49:08 Saturday, December 03 2016, the move was wrong.
asd made move: 3-D at 22:49:15 Saturday, December 03 2016, the move was correct.
dsa made move: 3-E at 22:49:25 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 22:51:09 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 22:51:12 Saturday, December 03 2016, the move was wrong.
asd made move: 6-E at 22:51:38 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 22:53:35 Saturday, December 03 2016/
=========================================================================================
asd made move: 4-C at 22:53:36 Saturday, December 03 2016, the move was correct.
dsa made move: 4-F at 22:53:43 Saturday, December 03 2016, the move was correct.
asd made move: 3-D at 22:53:50 Saturday, December 03 2016, the move was correct.
dsa made move: 3-E at 22:54:01 Saturday, December 03 2016, the move was wrong.

=========================================================================================
Match between ads(BLACK) and dsa(WHITE) /started at 00:58:32 Sunday, December 04 2016/
=========================================================================================
ads made move: 4-C at 00:58:39 Sunday, December 04 2016, the move was correct.
dsa made move: 3-E at 00:58:47 Sunday, December 04 2016, the move was correct.
ads made move: 3-D at 00:59:06 Sunday, December 04 2016, the move was wrong.
ads made move: 3-E at 00:59:24 Sunday, December 04 2016, the move was wrong.
ads made move: 2-E at 00:59:29 Sunday, December 04 2016, the move was correct.
dsa made move: 5-C at 00:59:42 Sunday, December 04 2016, the move was wrong.
dsa made move: 6-D at 00:59:49 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 01:03:19 Sunday, December 04 2016/
=========================================================================================
asd made move: 3-C at 01:03:29 Sunday, December 04 2016, the move was correct.
dsa made move: 6-C at 01:04:09 Sunday, December 04 2016, the move was correct.
asd made move: 6-C at 01:04:19 Sunday, December 04 2016, the move was wrong.
asd made move: 3-F at 01:04:32 Sunday, December 04 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 10:08:23 Sunday, December 04 2016/
=========================================================================================
asd made move: 3-C at 10:08:37 Sunday, December 04 2016, the move was correct.
dsa made move: 4-F at 10:09:26 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 10:13:16 Sunday, December 04 2016/
=========================================================================================
asd made move: 6-E at 10:13:32 Sunday, December 04 2016, the move was correct.
dsa made move: 2-E at 10:13:44 Sunday, December 04 2016, the move was correct.
asd made move: 4-C at 10:14:14 Sunday, December 04 2016, the move was correct.
dsa made move: 4-F at 10:14:23 Sunday, December 04 2016, the move was correct.
asd made move: 5-F at 10:14:31 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 10:16:34 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 10:16:41 Sunday, December 04 2016, the move was correct.
dsa made move: 2-D at 10:17:03 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 10:17:31 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 10:17:38 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 10:52:16 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 10:52:22 Sunday, December 04 2016, the move was correct.
dsa made move: 4-F at 10:52:54 Sunday, December 04 2016, the move was correct.
asd made move: 2-C at 10:53:20 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between dsa(BLACK) and asd(WHITE) /started at 11:17:08 Sunday, December 04 2016/
=========================================================================================
dsa made move: 3-C at 11:17:12 Sunday, December 04 2016, the move was wrong.
dsa made move: 4-C at 11:17:17 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 11:18:23 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 11:18:25 Sunday, December 04 2016, the move was correct.
dsa made move: 6-E at 11:20:02 Sunday, December 04 2016, the move was correct.
asd made move: 2-F at 11:20:42 Sunday, December 04 2016, the move was wrong.
asd made move: 5-F at 11:20:56 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and das(WHITE) /started at 11:24:11 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 11:24:15 Sunday, December 04 2016, the move was correct.
das made move: 3-F at 11:25:20 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 11:26:35 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 11:26:41 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 11:27:50 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 11:27:55 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between sad(BLACK) and dsa(WHITE) /started at 11:28:34 Sunday, December 04 2016/
=========================================================================================
sad made move: 4-C at 11:28:37 Sunday, December 04 2016, the move was correct.
dsa made move: 4-F at 11:29:17 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 11:31:35 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 11:31:40 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:34:03 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:34:13 Sunday, December 04 2016, the move was correct.
WHITE made move: 3-F at 11:34:51 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:37:31 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:37:39 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:40:21 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:40:28 Sunday, December 04 2016, the move was correct.
WHITE made move: 4-F at 11:40:45 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:41:53 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:41:59 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:43:20 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:43:24 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:45:21 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:45:25 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 11:46:31 Sunday, December 04 2016/
=========================================================================================
asd made move: 5-B at 11:46:33 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:47:50 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:47:54 Sunday, December 04 2016, the move was correct.
WHITE made move: 2-F at 11:48:12 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 11:53:42 Sunday, December 04 2016/
=========================================================================================
BLACK made move: 5-B at 11:53:47 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 11:55:03 Sunday, December 04 2016/
=========================================================================================
b made move: 5-B at 11:55:08 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 11:57:58 Sunday, December 04 2016/
=========================================================================================
b made move: 5-B at 11:58:04 Sunday, December 04 2016, the move was correct.
w made move: 4-F at 11:58:15 Sunday, December 04 2016, the move was correct.
b made move: 6-E at 11:58:31 Sunday, December 04 2016, the move was correct.
w made move: 3-F at 11:58:54 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 12:00:24 Sunday, December 04 2016/
=========================================================================================
b made move: 5-B at 12:00:28 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 12:35:13 Sunday, December 04 2016/
=========================================================================================
b made move: 5-B at 12:35:20 Sunday, December 04 2016, the move was correct.
w made move: 3-F at 12:35:50 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 12:37:07 Sunday, December 04 2016/
=========================================================================================
b made move: 4-C at 12:37:23 Sunday, December 04 2016, the move was correct.
w made move: 3-F at 12:37:35 Sunday, December 04 2016, the move was correct.
b made move: 7-D at 12:37:48 Sunday, December 04 2016, the move was correct.
w made move: 8-D at 12:38:00 Sunday, December 04 2016, the move was correct.
b made move: 4-F at 12:38:16 Sunday, December 04 2016, the move was correct.
w made move: 6-E at 12:38:26 Sunday, December 04 2016, the move was wrong.
w made move: 4-F at 12:38:32 Sunday, December 04 2016, the move was wrong.
w made move: 4-G at 12:38:57 Sunday, December 04 2016, the move was correct.
b made move: 7-B at 12:39:49 Sunday, December 04 2016, the move was correct.
w made move: 8-A at 12:40:00 Sunday, December 04 2016, the move was correct.
b made move: 6-F at 12:40:28 Sunday, December 04 2016, the move was correct.
w made move: 5-F at 12:40:39 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 12:45:40 Sunday, December 04 2016/
=========================================================================================
b made move: 4-C at 12:45:58 Sunday, December 04 2016, the move was correct.
w made move: 4-B at 12:46:06 Sunday, December 04 2016, the move was wrong.
w made move: 4-F at 12:46:34 Sunday, December 04 2016, the move was wrong.
w made move: 3-F at 12:46:43 Sunday, December 04 2016, the move was correct.
b made move: 4-B at 12:47:00 Sunday, December 04 2016, the move was wrong.
b made move: 4-F at 12:47:29 Sunday, December 04 2016, the move was correct.
w made move: 7-B at 12:47:49 Sunday, December 04 2016, the move was wrong.
w made move: 6-B at 12:47:59 Sunday, December 04 2016, the move was wrong.
w made move: 5-B at 12:48:08 Sunday, December 04 2016, the move was correct.
b made move: 7-C at 12:48:36 Sunday, December 04 2016, the move was correct.
w made move: 4-G at 12:49:38 Sunday, December 04 2016, the move was correct.
b made move: 3-G at 12:49:48 Sunday, December 04 2016, the move was correct.
w made move: 5-F at 12:50:35 Sunday, December 04 2016, the move was correct.
b made move: 5-G at 12:50:46 Sunday, December 04 2016, the move was correct.
w made move: 7-D at 12:50:54 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 12:54:44 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 12:54:50 Sunday, December 04 2016, the move was correct.
dsa made move: 3-F at 12:54:58 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 13:00:38 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-C at 13:00:46 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 13:01:50 Sunday, December 04 2016/
=========================================================================================
dsa made move: 7-D at 13:01:59 Sunday, December 04 2016, the move was correct.
asd made move: 8-D at 13:02:09 Sunday, December 04 2016, the move was correct.
dsa made move: 6-B at 13:02:24 Sunday, December 04 2016, the move was correct.
asd made move: 4-C at 13:02:37 Sunday, December 04 2016, the move was correct.
asd made move: 2-F at 13:03:21 Sunday, December 04 2016, the move was wrong.
dsa made move: 6-E at 13:03:32 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between sad(BLACK) and dsa(WHITE) /started at 13:06:54 Sunday, December 04 2016/
=========================================================================================

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 13:07:20 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 13:07:28 Sunday, December 04 2016, the move was correct.
w made move: 6-E at 13:07:37 Sunday, December 04 2016, the move was wrong.
b made move: 3-F at 13:07:55 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 13:15:47 Sunday, December 04 2016/
=========================================================================================
WHITE made move: 4-C at 13:15:52 Sunday, December 04 2016, the move was correct.
BLACK made move: 3-F at 13:16:00 Sunday, December 04 2016, the move was correct.
WHITE made move: 6-F at 13:16:23 Sunday, December 04 2016, the move was correct.
BLACK made move: 7-G at 13:16:31 Sunday, December 04 2016, the move was correct.
WHITE made move: 7-C at 13:16:44 Sunday, December 04 2016, the move was correct.
BLACK made move: 8-C at 13:16:50 Sunday, December 04 2016, the move was correct.
BLACK made move: 6-E at 13:17:01 Sunday, December 04 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 13:24:05 Sunday, December 04 2016/
=========================================================================================

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 13:24:34 Sunday, December 04 2016/
=========================================================================================
dsa made move: 4-C at 13:24:42 Sunday, December 04 2016, the move was correct.
asd made move: 3-F at 13:24:48 Sunday, December 04 2016, the move was correct.
dsa made move: 7-C at 13:25:02 Sunday, December 04 2016, the move was correct.
asd made move: 8-C at 13:25:14 Sunday, December 04 2016, the move was correct.
dsa made move: 2-D at 13:25:34 Sunday, December 04 2016, the move was correct.
asd made move: 1-D at 13:25:36 Sunday, December 04 2016, the move was correct.
asd made move: 2-C at 13:25:57 Sunday, December 04 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 13:26:23 Sunday, December 04 2016/
=========================================================================================
asd made move: 4-D at 13:26:26 Sunday, December 04 2016, the move was wrong.
dsa made move: 4-C at 13:26:28 Sunday, December 04 2016, the move was correct.
asd made move: 3-F at 13:26:33 Sunday, December 04 2016, the move was correct.
dsa made move: 7-C at 13:26:41 Sunday, December 04 2016, the move was correct.
asd made move: 8-C at 13:26:43 Sunday, December 04 2016, the move was correct.
dsa made move: 2-D at 13:26:49 Sunday, December 04 2016, the move was correct.
asd made move: 1-D at 13:26:51 Sunday, December 04 2016, the move was correct.
asd made move: 4-F at 13:27:22 Sunday, December 04 2016, the move was wrong.

=========================================================================================
Match between asd(BLACK) and dsa(WHITE) /started at 13:29:15 Sunday, December 04 2016/
=========================================================================================
dsa made move: 4-C at 13:29:18 Sunday, December 04 2016, the move was correct.
asd made move: 3-F at 13:29:21 Sunday, December 04 2016, the move was correct.
dsa made move: 7-C at 13:29:29 Sunday, December 04 2016, the move was correct.
asd made move: 8-C at 13:29:31 Sunday, December 04 2016, the move was correct.
dsa made move: 2-D at 13:29:35 Sunday, December 04 2016, the move was correct.
asd made move: 1-D at 13:29:36 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between ad(BLACK) and dsa(WHITE) /started at 13:37:52 Sunday, December 04 2016/
=========================================================================================
dsa made move: 4-C at 13:37:56 Sunday, December 04 2016, the move was correct.
ad made move: 3-F at 13:38:00 Sunday, December 04 2016, the move was correct.
dsa made move: 7-D at 13:38:10 Sunday, December 04 2016, the move was correct.
ad made move: 8-D at 13:38:13 Sunday, December 04 2016, the move was correct.
dsa made move: 2-C at 13:38:21 Sunday, December 04 2016, the move was correct.
ad made move: 1-C at 13:38:24 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w	(WHITE) /started at 13:39:20 Sunday, December 04 2016/
=========================================================================================
w	 made move: 4-C at 13:39:32 Sunday, December 04 2016, the move was correct.
b made move: 3-F at 13:39:38 Sunday, December 04 2016, the move was correct.
w	 made move: 7-D at 13:39:44 Sunday, December 04 2016, the move was correct.
b made move: 8-D at 13:39:47 Sunday, December 04 2016, the move was correct.
w	 made move: 2-C at 13:39:52 Sunday, December 04 2016, the move was correct.
b made move: 1-C at 13:39:54 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 13:41:04 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 13:41:06 Sunday, December 04 2016, the move was correct.
b made move: 3-F at 13:41:08 Sunday, December 04 2016, the move was correct.
w made move: 7-D at 13:41:10 Sunday, December 04 2016, the move was correct.
b made move: 8-D at 13:41:12 Sunday, December 04 2016, the move was correct.
w made move: 2-C at 13:41:16 Sunday, December 04 2016, the move was correct.
b made move: 1-C at 13:41:18 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:54:22 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 14:54:27 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:55:43 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 14:55:49 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 14:56:51 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 14:56:56 Sunday, December 04 2016, the move was correct.
b made move: 3-F at 14:56:59 Sunday, December 04 2016, the move was correct.
w made move: 7-D at 14:57:04 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 15:05:26 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 15:05:29 Sunday, December 04 2016, the move was correct.
b made move: 3-F at 15:05:32 Sunday, December 04 2016, the move was correct.
w made move: 7-D at 15:05:37 Sunday, December 04 2016, the move was correct.
b made move: 8-D at 15:05:39 Sunday, December 04 2016, the move was correct.
w made move: 2-C at 15:05:48 Sunday, December 04 2016, the move was correct.
b made move: 1-C at 15:06:21 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 15:59:32 Sunday, December 04 2016/
=========================================================================================
b made move: 3-C at 15:59:36 Sunday, December 04 2016, the move was wrong.
w made move: 4-C at 15:59:41 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between BLACK(BLACK) and WHITE(WHITE) /started at 18:45:31 Sunday, December 04 2016/
=========================================================================================
WHITE made move: 4-C at 18:45:38 Sunday, December 04 2016, the move was correct.
BLACK made move: 3-F at 18:46:02 Sunday, December 04 2016, the move was correct.
WHITE made move: 7-D at 18:46:11 Sunday, December 04 2016, the move was correct.
BLACK made move: 8-D at 18:46:22 Sunday, December 04 2016, the move was correct.
WHITE made move: 2-C at 18:46:27 Sunday, December 04 2016, the move was correct.
BLACK made move: 1-C at 18:46:31 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between Black(BLACK) and White(WHITE) /started at 18:54:13 Sunday, December 04 2016/
=========================================================================================
White made move: 4-C at 18:54:19 Sunday, December 04 2016, the move was correct.
White made move: 6-G at 18:54:27 Sunday, December 04 2016, the move was wrong.
White made move: 7-D at 18:54:33 Sunday, December 04 2016, the move was wrong.
Black made move: 3-F at 18:54:37 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 18:55:01 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 18:55:07 Sunday, December 04 2016, the move was correct.
b made move: 3-F at 18:55:12 Sunday, December 04 2016, the move was correct.
b made move: 3-G at 18:55:27 Sunday, December 04 2016, the move was wrong.
b made move: 3-E at 18:55:35 Sunday, December 04 2016, the move was wrong.
b made move: 4-B at 18:55:43 Sunday, December 04 2016, the move was wrong.
w made move: 6-E at 18:55:52 Sunday, December 04 2016, the move was correct.
b made move: 4-B at 18:56:08 Sunday, December 04 2016, the move was correct.
w made move: 3-B at 18:56:15 Sunday, December 04 2016, the move was correct.

=========================================================================================
Match between b(BLACK) and w(WHITE) /started at 19:00:01 Sunday, December 04 2016/
=========================================================================================
w made move: 4-C at 19:00:08 Sunday, December 04 2016, the move was correct.
b made move: 3-F at 19:00:10 Sunday, December 04 2016, the move was correct.
w made move: 7-D at 19:00:15 Sunday, December 04 2016, the move was correct.
b made move: 8-D at 19:00:17 Sunday, December 04 2016, the move was correct.
w made move: 2-C at 19:00:23 Sunday, December 04 2016, the move was correct.
b made move: 1-C at 19:00:23 Sunday, December 04 2016, the move was correct.
